spring.main.web-application-type=NONE
app.name=MyApplication
app.tagNamespace=io.mintdevops
app.tags.owner=human@mintdevops.io
app.pipeline.deploy.account=507406856367
app.pipeline.deploy.region=eu-west-2
app.pipeline.github.owner=foo
app.pipeline.github.repo=bar
app.pipeline.stack=WORKLOAD
app.pipeline.environments=dev,test,prod
app.pipeline.tags.role=automation
app.env.dev.asg.vpcStackName=foo
app.env.dev.asg.imageStackName=bar
app.env.dev.deploy.account=507406856367
app.env.dev.deploy.region=eu-west-2
app.env.prod.asg.vpcStackName=baz
app.env.prod.deploy.account=507406856367
app.env.prod.deploy.region=eu-west-2
app.demo=true