spring.main.web-application-type=NONE
app.name=GoldenImage
app.pipeline.github.owner=foo
app.pipeline.github.repo=bar
app.pipeline.stack=IMAGE
app.pipeline.environments=dev,test
app.env.dev.image.imageName=foo
app.env.test.image.imageName=bar
app.env.prod.image.imageName=baz