spring.main.web-application-type=NONE
app.name=GoldenImage
app.tagNamespace=io.tracktrans.infra
# Applied to all resources
app.tags.owner=human@tracktrans.com
app.pipeline.github.owner=foo
app.pipeline.github.repo=bar
app.pipeline.stack=IMAGE
app.pipeline.environments=dev,test
app.pipeline.tags.role=automation
app.env.dev.image.imageName=foo
app.env.test.image.imageName=bar
app.env.prod.image.imageName=baz
app.env.tags.foo=bar
