spring.main.web-application-type=NONE
app.name=GoldenImage
app.tagNamespace=io.tracktrans.infra
app.tags.owner=human@tracktrans.com
app.pipeline.deploy.account=507406856367
app.pipeline.deploy.region=eu-west-2
app.pipeline.github.owner=foo
app.pipeline.github.repo=bar
app.pipeline.stack=IMAGE
app.pipeline.environments=prod
app.pipeline.tags.role=automation
app.env.prod.image.imageName=Tomcat9
app.env.prod.image.vpcStackName=NetworkSharedResourcesPRODStage-Infra
app.env.prod.deploy.account=507406856367
app.env.prod.pipeline.deploy.region=eu-west-2