spring.main.web-application-type=NONE
app.vpc.cidr=10.0.0.1/16
app.pipeline.github.owner=foo
app.pipeline.github.repo=bar
app.pipeline.stack=IMAGE
app.dev.vpc.cidr=192.168.0.1/16
app.image.imageName=FooBarBaz