spring.main.web-application-type=NONE
app.name=GoldenImage
app.tagNamespace=io.mintdevops
app.tags.owner=human@mintdevops.io
app.pipeline.deploy.account=507406856367
app.pipeline.deploy.region=eu-west-2
app.pipeline.github.owner=foo
app.pipeline.github.repo=bar
app.pipeline.stack=NETWORK
app.pipeline.environments=test,prod
app.pipeline.tags.role=automation
app.env.prod.vpc.cidr=10.0.0.1/16
app.env.prod.tags.platform=Java
app.env.prod.deploy.account=507406856367
app.env.prod.deploy.region=eu-west-2